### ISSUE TITLE
Gazebo 7 crashes, without even error in obvious places

### ISSUE THREAD

**Issue by 130s** [130s/compenv_ubuntu#51]
Gazebo 7 on my Xenial has been running continuously for a few days (with occasional OS suspension), but today after I did some work on it using `Model Editor` and it was either when I was closing or after closed Model Editor, Gazebo GUI started crashing. Since then it never launches by `gazebo` command.

```
$ gazebo --version                                                                 
Gazebo multi-robot simulator, version 7.0.0 

$ gdb gzclient
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gzclient...done.
(gdb) bt
No stack.
(gdb) run
Starting program: /usr/bin/gzclient
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcc0ef700 (LWP 20530)]
[New Thread 0x7fffcb8ee700 (LWP 20531)]
[New Thread 0x7fffcaedb700 (LWP 20558)]
[New Thread 0x7fffc39fe700 (LWP 20560)]
[New Thread 0x7fffc3dff700 (LWP 20559)]
[New Thread 0x7fffc2dfc700 (LWP 20562)]
[New Thread 0x7fffc31fd700 (LWP 20561)]
[New Thread 0x7fffc21f9700 (LWP 20565)]
[New Thread 0x7fffc25fa700 (LWP 20563)]
[New Thread 0x7fffc29fb700 (LWP 20564)]
[New Thread 0x7fffc1df8700 (LWP 20566)]
[New Thread 0x7fffc19f7700 (LWP 20567)]
[Thread 0x7fffc19f7700 (LWP 20567) exited]
[New Thread 0x7fffc19f7700 (LWP 20569)]
[Thread 0x7fffc19f7700 (LWP 20569) exited]
[New Thread 0x7fffc19f7700 (LWP 20570)]
[Thread 0x7fffc19f7700 (LWP 20570) exited]
[New Thread 0x7fffc19f7700 (LWP 20576)]
[Thread 0x7fffc19f7700 (LWP 20576) exited]
[New Thread 0x7fffc19f7700 (LWP 20577)]
[Thread 0x7fffc19f7700 (LWP 20577) exited]
[New Thread 0x7fffc19f7700 (LWP 20578)]
[Thread 0x7fffc19f7700 (LWP 20578) exited]
[New Thread 0x7fffc19f7700 (LWP 20579)]
[Thread 0x7fffc19f7700 (LWP 20579) exited]
[New Thread 0x7fffc19f7700 (LWP 20580)]
[Thread 0x7fffc19f7700 (LWP 20580) exited]
[New Thread 0x7fffc19f7700 (LWP 20581)]
[Thread 0x7fffc19f7700 (LWP 20581) exited]
[New Thread 0x7fffc19f7700 (LWP 20582)]
[Thread 0x7fffc19f7700 (LWP 20582) exited]
[New Thread 0x7fffc19f7700 (LWP 20583)]
[Thread 0x7fffc19f7700 (LWP 20583) exited]
[New Thread 0x7fffc19f7700 (LWP 20584)]
[Thread 0x7fffc19f7700 (LWP 20584) exited]
[New Thread 0x7fffc19f7700 (LWP 20585)]
[Thread 0x7fffc19f7700 (LWP 20585) exited]
[New Thread 0x7fffc19f7700 (LWP 20586)]
[Thread 0x7fffc19f7700 (LWP 20586) exited]
[New Thread 0x7fffc19f7700 (LWP 20587)]
[Thread 0x7fffc19f7700 (LWP 20587) exited]
[New Thread 0x7fffc19f7700 (LWP 20588)]
[Thread 0x7fffc19f7700 (LWP 20588) exited]
[New Thread 0x7fffc19f7700 (LWP 20589)]
[Thread 0x7fffc19f7700 (LWP 20589) exited]
[New Thread 0x7fffc19f7700 (LWP 20590)]

Thread 1 "gzclient" received signal SIGSEGV, Segmentation fault.
0x00007ffff2ac5867 in Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
(gdb) bt
#0  0x00007ffff2ac5867 in Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
#1  0x00007ffff62820ec in gazebo::rendering::WindowManager::CreateWindow (this=0x98b580, _ogreHandle="10212768:0:100663329", _width=_width@entry=1628, _height=_height@entry=985)
    at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/rendering/WindowManager.cc:116
    #2  0x00007ffff78dd726 in gazebo::gui::GLWidget::showEvent (this=0xda9c30, _event=0x7fffffff4b50) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/GLWidget.cc:238
    #3  0x00007ffff31198d0 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #4  0x00007ffff30c2fdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #5  0x00007ffff30c9f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #6  0x00007ffff744790d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #7  0x00007ffff3116c9b in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #8  0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #9  0x00007ffff3116b27 in QWidgetPrivate::showChildren(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #10 0x00007ffff3116bef in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #11 0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #12 0x00007ffff3116b27 in QWidgetPrivate::showChildren(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #13 0x00007ffff3116bef in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #14 0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #15 0x00007ffff7461db1 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #16 0x00007ffff3119d3c in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #17 0x00007ffff30c2fdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #18 0x00007ffff30c9f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #19 0x00007ffff744790d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #20 0x00007ffff744b3c6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #21 0x00007ffff747813e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #22 0x00007fffefce51a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #23 0x00007fffefce5400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #24 0x00007fffefce54ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    ---Type <return> to continue, or q <return> to quit---
    #25 0x00007ffff74782ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #26 0x00007ffff3170616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #27 0x00007ffff744618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #28 0x00007ffff74464f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #29 0x00007ffff744c4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #30 0x00007ffff78e98f3 in gazebo::gui::run (_argc=<optimized out>, _argv=0x7fffffff56d8) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/GuiIface.cc:315
    #31 0x00000000004012ca in main (_argc=1, _argv=0x7fffffff56d8) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/main.cc:25
    (gdb) exit
    Undefined command: "exit".  Try "help".
    (gdb) bye
    Undefined command: "bye".  Try "help".
    (gdb) quit
```

**Comment by 130s** [comment]
Gazebo 7 on my Xenial has been running continuously for a few days (with occasional OS suspension), but today after I did some work on it using `Model Editor` and it was either when I was closing or after closed Model Editor, Gazebo GUI started crashing. Since then it never launches by `gazebo` command.

```
$ gazebo --version                                                                 
Gazebo multi-robot simulator, version 7.0.0 

$ gdb gzclient
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gzclient...done.
(gdb) bt
No stack.
(gdb) run
Starting program: /usr/bin/gzclient
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffcc0ef700 (LWP 20530)]
[New Thread 0x7fffcb8ee700 (LWP 20531)]
[New Thread 0x7fffcaedb700 (LWP 20558)]
[New Thread 0x7fffc39fe700 (LWP 20560)]
[New Thread 0x7fffc3dff700 (LWP 20559)]
[New Thread 0x7fffc2dfc700 (LWP 20562)]
[New Thread 0x7fffc31fd700 (LWP 20561)]
[New Thread 0x7fffc21f9700 (LWP 20565)]
[New Thread 0x7fffc25fa700 (LWP 20563)]
[New Thread 0x7fffc29fb700 (LWP 20564)]
[New Thread 0x7fffc1df8700 (LWP 20566)]
[New Thread 0x7fffc19f7700 (LWP 20567)]
[Thread 0x7fffc19f7700 (LWP 20567) exited]
[New Thread 0x7fffc19f7700 (LWP 20569)]
[Thread 0x7fffc19f7700 (LWP 20569) exited]
[New Thread 0x7fffc19f7700 (LWP 20570)]
[Thread 0x7fffc19f7700 (LWP 20570) exited]
[New Thread 0x7fffc19f7700 (LWP 20576)]
[Thread 0x7fffc19f7700 (LWP 20576) exited]
[New Thread 0x7fffc19f7700 (LWP 20577)]
[Thread 0x7fffc19f7700 (LWP 20577) exited]
[New Thread 0x7fffc19f7700 (LWP 20578)]
[Thread 0x7fffc19f7700 (LWP 20578) exited]
[New Thread 0x7fffc19f7700 (LWP 20579)]
[Thread 0x7fffc19f7700 (LWP 20579) exited]
[New Thread 0x7fffc19f7700 (LWP 20580)]
[Thread 0x7fffc19f7700 (LWP 20580) exited]
[New Thread 0x7fffc19f7700 (LWP 20581)]
[Thread 0x7fffc19f7700 (LWP 20581) exited]
[New Thread 0x7fffc19f7700 (LWP 20582)]
[Thread 0x7fffc19f7700 (LWP 20582) exited]
[New Thread 0x7fffc19f7700 (LWP 20583)]
[Thread 0x7fffc19f7700 (LWP 20583) exited]
[New Thread 0x7fffc19f7700 (LWP 20584)]
[Thread 0x7fffc19f7700 (LWP 20584) exited]
[New Thread 0x7fffc19f7700 (LWP 20585)]
[Thread 0x7fffc19f7700 (LWP 20585) exited]
[New Thread 0x7fffc19f7700 (LWP 20586)]
[Thread 0x7fffc19f7700 (LWP 20586) exited]
[New Thread 0x7fffc19f7700 (LWP 20587)]
[Thread 0x7fffc19f7700 (LWP 20587) exited]
[New Thread 0x7fffc19f7700 (LWP 20588)]
[Thread 0x7fffc19f7700 (LWP 20588) exited]
[New Thread 0x7fffc19f7700 (LWP 20589)]
[Thread 0x7fffc19f7700 (LWP 20589) exited]
[New Thread 0x7fffc19f7700 (LWP 20590)]

Thread 1 "gzclient" received signal SIGSEGV, Segmentation fault.
0x00007ffff2ac5867 in Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
(gdb) bt
#0  0x00007ffff2ac5867 in Ogre::Root::createRenderWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0
#1  0x00007ffff62820ec in gazebo::rendering::WindowManager::CreateWindow (this=0x98b580, _ogreHandle="10212768:0:100663329", _width=_width@entry=1628, _height=_height@entry=985)
    at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/rendering/WindowManager.cc:116
    #2  0x00007ffff78dd726 in gazebo::gui::GLWidget::showEvent (this=0xda9c30, _event=0x7fffffff4b50) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/GLWidget.cc:238
    #3  0x00007ffff31198d0 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #4  0x00007ffff30c2fdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #5  0x00007ffff30c9f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #6  0x00007ffff744790d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #7  0x00007ffff3116c9b in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #8  0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #9  0x00007ffff3116b27 in QWidgetPrivate::showChildren(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #10 0x00007ffff3116bef in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #11 0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #12 0x00007ffff3116b27 in QWidgetPrivate::showChildren(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #13 0x00007ffff3116bef in QWidgetPrivate::show_helper() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #14 0x00007ffff3118c0a in QWidget::setVisible(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #15 0x00007ffff7461db1 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #16 0x00007ffff3119d3c in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #17 0x00007ffff30c2fdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #18 0x00007ffff30c9f16 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #19 0x00007ffff744790d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #20 0x00007ffff744b3c6 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #21 0x00007ffff747813e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #22 0x00007fffefce51a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #23 0x00007fffefce5400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #24 0x00007fffefce54ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    ---Type <return> to continue, or q <return> to quit---
    #25 0x00007ffff74782ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #26 0x00007ffff3170616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
    #27 0x00007ffff744618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #28 0x00007ffff74464f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #29 0x00007ffff744c4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
    #30 0x00007ffff78e98f3 in gazebo::gui::run (_argc=<optimized out>, _argv=0x7fffffff56d8) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/GuiIface.cc:315
    #31 0x00000000004012ca in main (_argc=1, _argv=0x7fffffff56d8) at /build/gazebo-nhSAPd/gazebo-7.0.0+dfsg/gazebo/gui/main.cc:25
    (gdb) exit
    Undefined command: "exit".  Try "help".
    (gdb) bye
    Undefined command: "bye".  Try "help".
    (gdb) quit
```

**Comment by 130s** [comment]
After rebooting the OS Gazebo 7 launched w/o issue. Closing for now. Weird.
